<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2ee72">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="More information about Earth "
        android:textStyle="bold"
        android:textSize="24dp"
        android:textColor="#1a7dc4"
        android:layout_marginTop="210dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#120c06"
        android:text="Earth is the third planet from the Sun and the only astronomical object known to harbor life. According to radiometric dating and other sources of evidence, Earth formed over 4.5 billion years ago.[24][25][26] Earth's gravity interacts with other objects in space, especially the Sun and the Moon, Earth's only natural satellite. Earth revolves around the Sun in 365.26 days, a period known as an Earth year.
 During this time, Earth rotates about its axis about 366.26 times."
        android:layout_marginTop="250dp"
        android:textSize="18dp"

        />

    <ImageView
        android:layout_width="396dp"
        android:layout_height="136dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/planet" />


</RelativeLayout>